{
  "name": "@gabee/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gabee/db": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.1"
  }
}
